{
  "name": "oblicua-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "npm --prefix api run dev",
    "dev:kill": "powershell -Command \"Get-NetTCPConnection -LocalPort 3000 -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; Write-Host 'Puerto 3000 liberado'\"",
    "dev:all": "npm run dev:kill && concurrently -n API,WEB -c cyan,green \"npm run dev:api\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "db:setup": "psql -U postgres -f infra/setup-dev.sql",
    "db:migrate": "psql -U papeleria_dev -d papeleria_db_dev -f infra/migrate.sql",
    "db:seed": "npm --prefix api run seed"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^19.2.5",
    "react-router-dom": "^6.22.3",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.6"
  }
}
